<!doctype html>
<html lang="{{ template "lang" . }}">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ template "title" . }}</title>
  <link rel="icon" type="image/x-icon" href="/torcheck/favicon.ico" />
  <style>
    body {
    	text-align: center;
    	font-family: Helvetica, sans-serif;
    	margin: 2em 4em;
    }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    ul { margin: 0; padding: 0; }
    li {
    	text-align: left;
    	display: inline;
    	list-style-type: none;
    	margin: 0;
    }
    .on { color: green; }
    .off { color: red; }
    .mid { margin: 3em 0; }
    .mid a {
      text-decoration: underline;
    }
    .small { font-size: 0.8em; }
    .security {
    	margin: 2em 0;
    	font-size: 2em;
    	color: orange;
    }
    .onion {
      width: 128px;
      height: 128px;
      border: 0;
      text-decoration: none;
    }
  </style>
</head>
<body>
  {{ template "body" . }}
</body>
</html>